# spring-boot-utils

./: pom.xml
src/main/java/io/github/hobbstech/springbootutils/commons/: AbstractDomainReaderService.java  AbstractDomainService.java  AbstractUser.java  BeanUtil.java  DomainService.java  UserRepository.java  UserRepositoryImpl.java  Validations.java
src/main/java/io/github/hobbstech/springbootutils/commons/validations/: CommandValidator.java
src/main/java/io/github/hobbstech/springbootutils/exceptions/: AccessDeniedException.java  IllegalAccessException.java  IllegalOperationException.java  InvalidRequestException.java  RecordNotFoundException.java
src/main/java/io/github/hobbstech/springbootutils/jpa/: BaseDao.java  BaseEntity.java  CustomSpecificationTemplateImpl.java  CustomSpecificationTemplateImplBuilder.java  Operations.java  SearchCriteria.java  SystemLoggedInUserAuditorAware.java
